# employee-mgt-blazor-proj

./: README.md
BlazorApp/: BlazorApp.sln
BlazorApp/EmpMgt.Api/: EmpMgt.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorApp/EmpMgt.Api/Controllers/: EmployeesController.cs  WeatherForecastController.cs
BlazorApp/EmpMgt.Api/Properties/: launchSettings.json
BlazorApp/EmpMgt.Data/: AppDbContext.cs  EmpMgt.Data.csproj
BlazorApp/EmpMgt.Data/Entities/: Department.cs  Employee.cs
BlazorApp/EmpMgt.Data/Enums/: ApiType.cs  Gender.cs
BlazorApp/EmpMgt.Data/Migrations/: 20221217061218_InitialMigration.Designer.cs  20221217061218_InitialMigration.cs  20221217063912_DepartmentIdFixMigration.Designer.cs  20221217063912_DepartmentIdFixMigration.cs  AppDbContextModelSnapshot.cs
BlazorApp/EmpMgt.Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
BlazorApp/EmpMgt.Web/: EmpMgt.Web.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp/EmpMgt.Web/Models/: ApiRequestModel.cs  ResponseModel.cs
BlazorApp/EmpMgt.Web/Pages/: CustomInputSelect.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorApp/EmpMgt.Web/Properties/: launchSettings.json
BlazorApp/EmpMgt.Web/Services/: ApiClient.cs  BaseService.cs  EmployeeService.cs  IApiClient.cs  IBaseService.cs  IEmployeeService.cs
BlazorApp/EmpMgt.Web/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/EmpMgt.Web/wwwroot/css/: site.css
